<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="kb_container">

        <div id="kb_key_template" class="kb_key"><div class="key_face"><div class="key_letter"></div></div></div>

        <div id="key_Q" class="kb_key"><div class="key_face"><div class="key_letter">Q</div></div></div>
<div id="key_W" class="kb_key"><div class="key_face"><div class="key_letter">W</div></div></div>
<div id="key_E" class="kb_key"><div class="key_face"><div class="key_letter">E</div></div></div>
<div id="key_R" class="kb_key"><div class="key_face"><div class="key_letter">R</div></div></div>
<div id="key_T" class="kb_key"><div class="key_face"><div class="key_letter">T</div></div></div>
<div id="key_Y" class="kb_key"><div class="key_face"><div class="key_letter">Y</div></div></div>
<div id="key_U" class="kb_key"><div class="key_face"><div class="key_letter">U</div></div></div>
<div id="key_I" class="kb_key"><div class="key_face"><div class="key_letter">I</div></div></div>
<div id="key_O" class="kb_key"><div class="key_face"><div class="key_letter">O</div></div></div>
<div id="key_P" class="kb_key"><div class="key_face"><div class="key_letter">P</div></div></div>
<br>
<div id="key_A" class="kb_key"><div class="key_face"><div class="key_letter">A</div></div></div>
<div id="key_S" class="kb_key"><div class="key_face"><div class="key_letter">S</div></div></div>
<div id="key_D" class="kb_key"><div class="key_face"><div class="key_letter">D</div></div></div>
<div id="key_F" class="kb_key"><div class="key_face"><div class="key_letter">F</div></div></div>
<div id="key_G" class="kb_key"><div class="key_face"><div class="key_letter">G</div></div></div>
<div id="key_H" class="kb_key"><div class="key_face"><div class="key_letter">H</div></div></div>
<div id="key_J" class="kb_key"><div class="key_face"><div class="key_letter">J</div></div></div>
<div id="key_K" class="kb_key"><div class="key_face"><div class="key_letter">K</div></div></div>
<div id="key_L" class="kb_key"><div class="key_face"><div class="key_letter">L</div></div></div>
<br>
<div id="key_Z" class="kb_key"><div class="key_face"><div class="key_letter">Z</div></div></div>
<div id="key_X" class="kb_key"><div class="key_face"><div class="key_letter">X</div></div></div>
<div id="key_C" class="kb_key"><div class="key_face"><div class="key_letter">C</div></div></div>
<div id="key_V" class="kb_key"><div class="key_face"><div class="key_letter">V</div></div></div>
<div id="key_B" class="kb_key"><div class="key_face"><div class="key_letter">B</div></div></div>
<div id="key_N" class="kb_key"><div class="key_face"><div class="key_letter">N</div></div></div>
<div id="key_M" class="kb_key"><div class="key_face"><div class="key_letter">M</div></div></div>

    </div>

    <style>
        #kb_key_template {
            visibility: hidden;
            display: none;
        }

        .kb_key {
            position: relative;
            padding: 2em;
            display: inline-block;
            border: 2px solid red;
            border-radius: 10px;

        }

        .key_face {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            text-align: center;
            /*background-color: green;*/
        }

        .key_letter {                  
            display: inline-block;     
            /*background-color: blue;*/
        }

    </style>

    <script>
        /*
        const LETTERS = "QWERTYUIOPASDFGHJKLZXCVBNM";
        const kbContainer = document.getElementById("kb_container");

        
        LETTERS.split("").forEach(letter => {
            let newElement = document.getElementById("kb_key_template").cloneNode(true);            
            newElement.id = `key_${letter}`;
            newElement.firstChild.firstChild.innerHTML = letter;
            kbContainer.appendChild(newElement);

        });
        */

    </script>
</body>
</html>